{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-02-16T09:14:04Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "config-templates/aws/aws-ebs-csi-driver/0.9.14/README.md": [
      {
        "hashed_secret": "5f854e40c120aa26a8fbe4817aafb07460d570b9",
        "is_secret": true,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/aws/aws-ebs-csi-driver/1.1.0/README.md": [
      {
        "hashed_secret": "5f854e40c120aa26a8fbe4817aafb07460d570b9",
        "is_secret": true,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/aws/aws-ebs-csi-driver/1.5.1/README.md": [
      {
        "hashed_secret": "5f854e40c120aa26a8fbe4817aafb07460d570b9",
        "is_secret": true,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/aws/aws-efs-csi-driver/1.2.2/README.md": [
      {
        "hashed_secret": "5f854e40c120aa26a8fbe4817aafb07460d570b9",
        "is_secret": true,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/aws/aws-efs-csi-driver/1.3.1/README.md": [
      {
        "hashed_secret": "5f854e40c120aa26a8fbe4817aafb07460d570b9",
        "is_secret": true,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/aws/aws-efs-csi-driver/1.3.7/README.md": [
      {
        "hashed_secret": "5f854e40c120aa26a8fbe4817aafb07460d570b9",
        "is_secret": true,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/azure/azuredisk-csi-driver/1.18.0/README.md": [
      {
        "hashed_secret": "579c592b2a921e0e0b77fc9b0adfb3495ddc19a1",
        "is_secret": true,
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/azure/azuredisk-csi-driver/1.4.0/README.md": [
      {
        "hashed_secret": "579c592b2a921e0e0b77fc9b0adfb3495ddc19a1",
        "is_secret": true,
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/google/gcp-compute-persistent-disk-csi-driver/1.0.4/README.md": [
      {
        "hashed_secret": "f44217a81173869e08671753c52553646ff5d95b",
        "is_secret": true,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/ibm/ibm-spectrum-fusion/2.4.0/custom-parameters.json": [
      {
        "hashed_secret": "f52ab52973b0f000af65cff5e2154b5db847803a",
        "is_verified": false,
        "line_number": 48,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "config-templates/ibm/ibm-spectrum-fusion/2.4.0/deployment.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/ibm/ibm-vpc-block-csi-driver/4.2.2/deployment.yaml": [
      {
        "hashed_secret": "1f7e33de15e22de9d2eaf502df284ed25ca40018",
        "is_secret": true,
        "is_verified": false,
        "line_number": 255,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/ibm/ibm-vpc-block-csi-driver/4.3.0/deployment.yaml": [
      {
        "hashed_secret": "1f7e33de15e22de9d2eaf502df284ed25ca40018",
        "is_secret": true,
        "is_verified": false,
        "line_number": 256,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/netapp/netapp-ontap-nas/20.07/README.md": [
      {
        "hashed_secret": "77ccc44e74ab76eee90000378b1240e6038945e9",
        "is_secret": true,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/netapp/netapp-ontap-nas/21.04/README.md": [
      {
        "hashed_secret": "77ccc44e74ab76eee90000378b1240e6038945e9",
        "is_secret": true,
        "is_verified": false,
        "line_number": 72,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/netapp/netapp-ontap-nas/22.04/README.md": [
      {
        "hashed_secret": "77ccc44e74ab76eee90000378b1240e6038945e9",
        "is_secret": true,
        "is_verified": false,
        "line_number": 72,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/netapp/netapp-ontap-san/20.07/README.md": [
      {
        "hashed_secret": "77ccc44e74ab76eee90000378b1240e6038945e9",
        "is_secret": true,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/netapp/netapp-ontap-san/21.04/README.md": [
      {
        "hashed_secret": "77ccc44e74ab76eee90000378b1240e6038945e9",
        "is_secret": true,
        "is_verified": false,
        "line_number": 68,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/netapp/netapp-ontap-san/22.04/README.md": [
      {
        "hashed_secret": "77ccc44e74ab76eee90000378b1240e6038945e9",
        "is_secret": true,
        "is_verified": false,
        "line_number": 68,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/redhat/odf-local/4.10/deployment.yaml": [
      {
        "hashed_secret": "d8051eeb86dd35546be79ef1ddbef92152de0a0e",
        "is_verified": false,
        "line_number": 444,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/redhat/odf-local/4.7/README.md": [
      {
        "hashed_secret": "45bc31ba3459ed557836a765ce605b46d69c01e4",
        "is_secret": true,
        "is_verified": false,
        "line_number": 368,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/redhat/odf-local/4.7/deployment.yaml": [
      {
        "hashed_secret": "d8051eeb86dd35546be79ef1ddbef92152de0a0e",
        "is_secret": true,
        "is_verified": false,
        "line_number": 361,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/redhat/odf-local/4.8/README.md": [
      {
        "hashed_secret": "45bc31ba3459ed557836a765ce605b46d69c01e4",
        "is_secret": true,
        "is_verified": false,
        "line_number": 367,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/redhat/odf-local/4.8/deployment.yaml": [
      {
        "hashed_secret": "d8051eeb86dd35546be79ef1ddbef92152de0a0e",
        "is_secret": true,
        "is_verified": false,
        "line_number": 378,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/redhat/odf-local/4.9/README.md": [
      {
        "hashed_secret": "45bc31ba3459ed557836a765ce605b46d69c01e4",
        "is_secret": true,
        "is_verified": false,
        "line_number": 367,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/redhat/odf-local/4.9/deployment.yaml": [
      {
        "hashed_secret": "d8051eeb86dd35546be79ef1ddbef92152de0a0e",
        "is_secret": true,
        "is_verified": false,
        "line_number": 399,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/redhat/odf-remote/4.10/deployment.yaml": [
      {
        "hashed_secret": "d8051eeb86dd35546be79ef1ddbef92152de0a0e",
        "is_verified": false,
        "line_number": 444,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/redhat/odf-remote/4.7/README.md": [
      {
        "hashed_secret": "45bc31ba3459ed557836a765ce605b46d69c01e4",
        "is_secret": true,
        "is_verified": false,
        "line_number": 254,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/redhat/odf-remote/4.7/deployment.yaml": [
      {
        "hashed_secret": "d8051eeb86dd35546be79ef1ddbef92152de0a0e",
        "is_secret": true,
        "is_verified": false,
        "line_number": 361,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/redhat/odf-remote/4.8/README.md": [
      {
        "hashed_secret": "45bc31ba3459ed557836a765ce605b46d69c01e4",
        "is_secret": true,
        "is_verified": false,
        "line_number": 252,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/redhat/odf-remote/4.8/deployment.yaml": [
      {
        "hashed_secret": "d8051eeb86dd35546be79ef1ddbef92152de0a0e",
        "is_secret": true,
        "is_verified": false,
        "line_number": 390,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/redhat/odf-remote/4.9/README.md": [
      {
        "hashed_secret": "45bc31ba3459ed557836a765ce605b46d69c01e4",
        "is_secret": true,
        "is_verified": false,
        "line_number": 252,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/redhat/odf-remote/4.9/deployment.yaml": [
      {
        "hashed_secret": "d8051eeb86dd35546be79ef1ddbef92152de0a0e",
        "is_secret": true,
        "is_verified": false,
        "line_number": 399,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config-templates/vmware/vsphere-csi-driver/2.5.1/deployment.yaml": [
      {
        "hashed_secret": "ee9a4065968ca52959252b640844d9b7d10aee59",
        "is_secret": true,
        "is_verified": false,
        "line_number": 874,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.56.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
